resources:
  repositories:
  # The name used to reference this repository in the checkout step
  - repository: SnehaBashCalcRepo 
    type: github
    endpoint: Sneha Git Hub Connection
    name: Prashneha/bashCalc
# The name used to reference this repository in the checkout step
  - repository: SnehaWindowsBatchRepo
    type: github
    endpoint: Sneha Git Hub Connection
    name: Prashneha/winBatch

trigger:
- master

stages:

#First Stage on Ubuntu
- stage: LinuxStage
  jobs:
  - job: LinuxScript
    pool:
      vmImage: 'ubuntu-latest'    
    steps:
    #No Checkout
    - checkout: none
    - script: echo Hello, world!
      displayName: 'Run a one-line script'

    - script: |
        echo Add other tasks to build, test, and deploy your project.
        echo See https://aka.ms/yaml
      displayName: 'Run a multi-line script'
